<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/foodlist_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/nofood"
        />

  <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="200dp"
        android:layout_height="200dp" android:id="@+id/minimap"
        android:layout_alignParentRight="true"
        tools:context="com.example.nn.where4eatclient.ListFoodActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" /> -->


    <TextView
        android:id="@+id/foodlist_name"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/foodlist_image"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/foodlist_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodlist_name"
        android:layout_alignLeft="@+id/foodlist_name"
        />

</RelativeLayout>